<?
/**
*	fce AppDashBoard	-	maly dashboard u aplikace
*	getFbOgImage - nastaveni spravneho og:image!
*	PopBaner - pop okno na zadavani baneru
*	administrace_vyhry_stop - vraci "stop" pokud je aplikace spustena (v /inc/global_fce.php)
*	PopVyhra - pop okno na zadavani vyher (presunuto do /inc/global_fce.php)
*	PopBaner - pop okno na zadavani baneru (presunuto do /inc/global_fce.php)
*	GetDataAdressNames  - vrati array($adress_name, $adress_required, $adress_mandatory, $adress_user);
*						- $adress_name: nazvy pole, $adress_required: zda je povinne, $adress_mandatory: zda je povinne systemem, $adress_user: zadane hodnoty uzivatelem 
*	GetDataAdress - vrati dormular na zadavni adres, pro administraci i pro zadani uzivatele pri vyhre, ci jine akci (zadani emailu v budovani db)!
*	jmenoPrijmeniShort - vrati jmeno a 1. pismeno z prijmeni
*	UserData - vrati data o uzivateli
*/              

// pro nacteni lokalnich funkci aplikace napriklad pri mazani vyher fci "delete_price" - potrebuji lokalni fci "setKodyVyhry:
if(is_file($CONF_BASE_DIR.$_SESSION["aplikace_typ_id"]."/inc/fce.php"))
	require_once($CONF_BASE_DIR.$_SESSION["aplikace_typ_id"]."/inc/fce.php");


/**
* fce nacte promenne CONF z databaze a ulozi do SESSION
*/
function setAppConfig($aplikace_id)
{
	global $CONF_STATIC, $CONF_XTRA;
	static $STATIC_CONF;
	logit("debug","start fce setAppConfig($aplikace_id), GET[a]=".fetch_uri("a","g").", APLIKACE_ID=".APLIKACE_ID.", SESSION[aplikace_id] = ".$_SESSION["aplikace_id"]);
	if(isset($STATIC_CONF[$aplikace_id])) {
		logit("debug","config CONF nacten ze STATIC_CONF");
		return $STATIC_CONF[$aplikace_id];
	}
	dbQuery("SELECT a.*, pa.page_id, pa.page_owner_id FROM aplikace a LEFT JOIN page_x_app pa ON a.aplikace_id = pa.aplikace_id WHERE a.aplikace_id=#1", $aplikace_id);
	while($row = dbArrTiny()) {
		foreach($row as $k => $v)
			$CONF[$k] = $v;
	}
	$CONF["scope"] = $CONF_STATIC["scope"];

	// 2) dle typu aplikace doplnim spravne url aplikace -> pouziju, pokud neni aplikace jeste na "FB tab" nebo jde o mobilni zarizeni!!!
	// dle /web/sprinte.rs/index.php
	switch($CONF["aplikace_typ_id"]) {
		// trezor - vyjimka! 
		case 2:
			$base_url = $CONF_XTRA["reset_app"]["2"]["url"].$CONF["aplikace_id"]."/?aplikace_id=".$CONF["aplikace_id"]; // musi byt adresa po presmerovani!
			break;
		default:
//			$base_url = $CONF_XTRA["reset_app"][$CONF["aplikace_typ_id"]]["url"].$CONF["aplikace_id"]."&type_zalozka=group";  // musi byt adresa po presmerovani!
			$base_url = $CONF_XTRA["reset_app"][$CONF["aplikace_typ_id"]]["url"].$CONF["aplikace_id"];  // musi byt adresa po presmerovani!
			break;
	}
	$CONF["og:url"] = $base_url;
	$STATIC_CONF[$aplikace_id] = $CONF;
	logit("debug","config CONF nacten z MySQL");
	return $STATIC_CONF[$aplikace_id];
}



/**
* fce vrati text v aktualnim jazyce
* I: $z ... zastupny text
*/
function txt($z)
{
	global $CONF_XTRA;
	if(isset($CONF_XTRA["texty"][get_lang()][$z]))
		return $CONF_XTRA["texty"][get_lang()][$z];
	if(isset($CONF_XTRA["texty"]["cs"][$z]))
		return "|".strip_tags($CONF_XTRA["texty"]["cs"][$z])."|";
	return "($z NENÍ DEFINOVÁNO)";
}

/**
* fce otestuje zda existuje text v aktualnim jazyce
* I: $z ... zastupny text
*/
function exists_txt($z)
{
	global $CONF_XTRA;
	if(isset($CONF_XTRA["texty"][get_lang()][$z]))
		return true;
	return false;
}


/**
* vrati datum z mysql ve spravnem formatu
*/
function dateFromSql($date)
{
	global $CONF_XTRA;
	return date($CONF_XTRA["dateformat"][get_lang()], dbDate($date));
}

/**
* fce vrati "stav" (spusteno, nespusteno) aplikace na zaklade platby a "termin od, do O", "kolik zbyva dni" a "licence" (placena/neplacena)
*	I: $data: (int)aplikace_id
*	O: $stav, $termin, $zbyva_dni, $licence
* TODO: fce getStavApp dodelat stav, kdy dostane placenou aplikaci za kod zdarma???
* Q: 
	1) free, uplne zdarma, kolikrat chce?
	2) placena zdarma? Nejaky voucher (kod, natuka a je to? - pridat do db tab "aplikace" zdarma)!
*	Zde neresim uzivatele
*/
function getStavApp($aplikace_id)
{
	global $CONF_XTRA;
	$CONF = setAppConfig($aplikace_id);
//	pre($_CONF, $aplikace_id);
	logit("debug", "getStavApp aplikace_id=$aplikace_id");
	// A) placena aplikace
	// overeni zda muze aplikace aktualne bezet, tzn, ze je radne zaplacena v tomto terminu (tj. ted :-)
	if($CONF_XTRA["price"][$CONF["aplikace_typ_id"]]["STAV"] == "placena") {
		dbQuery("SELECT p.*,oa.slev_kod, a.od app_od, a.do app_do, a.aplikace_id, a.spusteno, slev_kod, zaplaceno_do,
			DATEDIFF(a.do, now()) AS free_zbyva_dni,
			DATEDIFF(p.zaplaceno_do, now()) AS zaplaceno_zbyva_dni,
			DATEDIFF(p.do, now()) AS zbyva_dni FROM owner_x_app oa, aplikace a
			LEFT JOIN platba p ON a.aplikace_id = p.aplikace_id AND state=#2 WHERE a.aplikace_id = #1 AND oa.aplikace_id = a.aplikace_id ORDER BY zaplaceno_do DESC LIMIT 1",
				$aplikace_id, "PAID");
		$row = dbArrTiny(); 

		// POZOR vyjimka pro slevy 100%
		if($row["slev_kod"]) {
			dbQuery("SELECT sleva FROM slev_kody WHERE kod=#1", $row["slev_kod"]);
			$row2 = dbArrTiny(); 
			if($sleva = $row2["sleva"] == "100") {
				if($row["app_od"] && $row["app_do"])
					$termin = txt("dashboard-description_termin-od")." ".dateFromSql($row["app_od"])." ".txt("dashboard-description_termin-do")." ".dateFromSql($row["app_do"]);
				$row["zaplaceno_zbyva_dni"] = $row["zbyva_dni"] = $row["free_zbyva_dni"]; 
			}
//			pre($row2, "data z getStavApp sleva");
		}
//		pre($row, "data z getStavApp");
		$licence = "placena";
		if(is_array($row)) {
			if(!$termin && $row["od"] && $row["do"])
				$termin = txt("dashboard-description_termin-od")." ".dateFromSql($row["od"])." ".txt("dashboard-description_termin-do")." ".dateFromSql($row["do"]);
			$zbyva_dni = $row["zbyva_dni"];
			if($row["slev_kod"] == "FREEAPP") {
				$licence = "free";
				if($row["spusteno"] == 1) 
					$stav = "spusteno";
				else
					$stav = "stopnuto";
				$termin = txt("dashboard-description_termin-neomezeno");
			}
			// pro recurrence musi byt aktualne zaplaceno - rozdilne od zbyva_dni (1 den fora, kvuli recurrence platby, ktere probehne behem dne)
			elseif ($row["zaplaceno_zbyva_dni"] > -1) {
				$stav = "zaplaceno"; // zaplaceno a muze bezet
	//			pre($row, dateFromSql($row["od"]));
				if($row["spusteno"] == 1) {
					$stav = "zaplaceno_spusteno";	// je nastaveno na ON
				}
				else
					$stav = "zaplaceno_stopnuto";	// je nastaveno na OFF
			}
			// nezaplaceno
			else {
				if($row["zbyva_dni"] >= 0) {
					$stav = "nezaplaceno"; // termin existuje, ale neni zaplaceno, nejspise recurrence platba neprobehla!
/*					
					if($row["spusteno"] == 1) {
						$stav = "nezaplaceno_spusteno";	// je nastaveno na ON
					}
					else
						$stav = "nezaplaceno_stopnuto";	// je nastaveno na OFF
*/						
				}
				else {
					$stav = "ukonceno";
				}
			}
		}
		else {
			dbQuery("SELECT * FROM aplikace WHERE aplikace_id = #1",
			$aplikace_id);
			$row = dbArrTiny(); 

			$stav = "nezaplaceno"; // ani nenastaven termin, pac to souvisi!
			$termin = "";
		}
		if($licence != "free") {
			if($stav == "nezaplaceno") 
				$platba = txt("dashboard-description_platba-link");	
			elseif($stav == "ukonceno") 
				$platba = txt("dashboard-description_platba-link-prodlouzit");	
			elseif($zbyva_dni <= 3) 
				$platba = txt("dashboard-description_platba-link-prodlouzit");	
		}

		return array("stav"=>$stav, "termin"=>$termin, "zbyva_dni"=>$zbyva_dni, "licence"=>$licence, "spusteno"=>$row["spusteno"], "platba" => $platba); // txt("dashboard-description_licence-placena"))
	}
	// B) aplikace zdarma ???
	else {
		dbQuery("SELECT * FROM aplikace WHERE aplikace_id = #1",
				$aplikace_id);
		$row = dbArrTiny(); 
		if($row["spusteno"] == 1) {
			$stav = "spusteno";	// je nastaveno na ON
		}
		else $stav = "stopnuto";
		$termin = txt("dashboard-description_termin-neomezeno");

		return array("stav"=>$stav, "termin"=>$termin, "zbyva_dni"=>"", "licence"=>"free", "spusteno"=>$row["spusteno"]); // txt("dashboard-description_licence-placena"))
//		return array($stav, $termin, "", "free", $row["spusteno"]); // txt("dashboard-description_licence-placena"))
			
//		return array(true, "", txt("dashboard-description_licence-free"));		
	}
}

/**
* fce vraci css class "stop" pokud je soutez spoustena
*/
function administrace_vyhry_stop() {
	$getStavApp = getStavApp($_SESSION["aplikace_id"]);
	if(substr($getStavApp["stav"],-8) == "spusteno") {
		return "stop";
	}
	return false;
}



/**
* switchne aplikace ON /OFF a vrati pole (stav, spusteno, zbyva dni) v textove podobe rovnou pro zobrazeni 
* zpracuje se v js a nastavi!!
*/
function switch_app_on_off_inside_app($aplikace_id, $owner_id) {
	// kontrola, zda je aplikace uzivatele
	global $CONF;
	dbQuery("SELECT a.aplikace_id, aplikace_typ_id, spusteno FROM aplikace a, page_x_app pa WHERE a.aplikace_id=pa.aplikace_id AND a.aplikace_id=#1 AND page_owner_id=#2", $aplikace_id, $owner_id);
	$row = dbArr();
	if($row["aplikace_id"] == $aplikace_id) {
//		dbQuery("UPDATE aplikace SET spusteno = CASE WHEN spusteno = 0 THEN 1 WHEN spusteno = 1 THEN 0 END WHERE aplikace_id=#1", $aplikace_id);
		dbQuery("UPDATE aplikace SET spusteno = #2 WHERE aplikace_id=#1", $aplikace_id, $row["spusteno"] == 1 ? 0 : 1);
		if(dbAff() == 1) {
			$spusteno = $row["spusteno"] == 1 ? 0 : 1;
			logit("debug", "Preputi stavu switch_app_on_off_inside_app aplikace_id=".$aplikace_id.",stav=".$row["spusteno"] == 1 ? 0 : 1);
		}
		$stav_app = getStavApp($aplikace_id);
		return array(
			"stav" => txt("dashboard-description_stav-".$stav_app["stav"]),
			"termin" => $stav_app["termin"],
//			"spusteno" => $stav_app["spusteno"],
			"spusteno" => $spusteno,
			"zbyva_dni" => $stav_app["zbyva_dni"],
			"licence" => txt("dashboard-description_licence-".$stav_app["licence"]));
	}
	return array();
}

/**
* minidashboard primo u aplikace!
*/
function AppDashBoard($aplikace_id)
{
	global $CONF_BASE_SSP_APP;
	$CONF = setAppConfig($aplikace_id);
//	pre($CONF, "CONF V AppDashBoard");
	logit("debug", "fce AppDashBoard, aplikace_id=".$aplikace_id.", _SESSION[user][aplikace_id]=".$_SESSION["user"][$aplikace_id]);

	// todle tu nemuze byti, pac pokud neznam uzivatele, zobrazil bych aplikaci, pokud neni nastavena!!!
//	if(!isset($_SESSION["user"][$aplikace_id]))
//		return array("reload" => true,"stop" => false, "app_dashboard" => "", "class_owner" => "");

//	list($stav, $termin, $zbyva_dni, $licence, $spusteno) = getStavApp($aplikace_id); // trezor :-)

	// zobnu si stav aplikace nezavisle na uzivateli
	$stav_app = getStavApp($aplikace_id);

//	pre($stav_app, "getStavApp v AppDashBoard aplikace_id=".$aplikace_id);
	$class_owner = false;
	$app_dashboard = false;
	$stop = false;
	//		pre($CONF, $aplikace_id);
	//		pre($_SESSION["user"]);
	ob_start();
	// aplikace patri majiteli!
//	pre($_SESSION["user"], $_SESSION["user"][$aplikace_id]."|".$aplikace_id."|".$CONF["page_owner_id"]);
	if($CONF["page_owner_id"] && $_SESSION["user"][$aplikace_id] == $CONF["page_owner_id"]) {
	  $class_owner = " tab_admin";
	  ?>		
		<div id="dashboard" class="appdashboard">
		<div class="switch-app-on-off<?=$stav_app["spusteno"] ? " on" : ""?>" rel="<?=$aplikace_id?>"></div>
		<a href="<?=$CONF_BASE_SSP_APP?>" target="_blank"><?=txt("tab-admin-aplikace_vstup-administrace_link-na-dashboard")?></a>
		<p id="stav"><?=txt("dashboard-description_stav")?> <span><?=txt("dashboard-description_stav-".$stav_app["stav"])?></span></p>
		</div>
		<?		
	}
	// aplikace neni majitele nebo jeste nema svoji FB page!
	else {
	  // kontrola stavu stop!
	  switch ($stav_app["stav"]) {
			case "stopnuto": 
			case "zaplaceno_stopnuto": 
			case "nezaplaceno": 
				$stop = true;
				break;
	  }
	}
	$app_dashboard = ob_get_clean();		
	return array("stop" => $stop, "app_dashboard" => $app_dashboard, "class_owner" => $class_owner);
}

function short_url($aplikace_id) {
	global $CONF_XTRA;
	$CONF = setAppConfig($aplikace_id);
	return "http://".$CONF_XTRA["SHORT_HOST"]."/".$CONF["app_short_code"];
}

/**
* fce pro inc/addtab.php - ulozeni feedback
*/
function saveFBTabFeedback()
{
	global $CONF_XTRA;
	dbQuery("REPLACE feedback SET owner_id=#1, aplikace_id=#2, spokojenost=#3, text=#4", $_SESSION["user"][APLIKACE_UNIQ_ID], APLIKACE_ID, fetch_uri("spokojenost","g"), fetch_uri("what","g"));
}

/**
* fce pro inc/addtab.php - ulozonei fb tb
* uklada se z inc/addtab.php, resp. php/actions.php (v kazde aplikaci zvlast)
*/
function saveFBTab($CONF, $uid)
{
	$fbid = $_SESSION["user"][APLIKACE_ID];
	// overeni totoznosti majitele aplikace
	logit("debug","saveFBTab: aplikace_id=".APLIKACE_ID." | page_id=".fetch_uri("page_id","g")." | aplikace_user_id (SSP)=".$uid." | fbid aplikace=".$fbid);
	
	dbQuery("SELECT * FROM owner_x_app WHERE owner_id=#1 AND aplikace_id=#2 AND 2=2", $uid, APLIKACE_ID);
	if(dbRows() == 1 && fetch_uri("page_id","g")) {
		dbQuery("REPLACE page_x_app SET aplikace_id=#1, page_id=#2, page_name=#3, page_picture=#4, page_owner_id=#5", APLIKACE_ID, fetch_uri("page_id","g"), fetch_uri("page_name","g"), fetch_uri("page_picture","g"), $fbid);
		if(dbAff() >= 1) {
			echo "OK";
			dbQuery("UPDATE aplikace SET canvas=#2 WHERE aplikace_id=#1", APLIKACE_ID, "https://www.facebook.com/".fetch_uri("page_id","g")."?sk=app_".$CONF["app_id"]);
			// a zde musim rescrape!!!
		}
	}
}	

/**
* rescrape FB og parameters
*/
function rescrapeFbOg($aplikace_id)
{
	global $CONF_BASE, $CONF_XTRA, $CONF_BASE_SSP_DIR;
	$log_rescrape = $CONF_BASE_SSP_DIR."logs/rescrape.log";
	// todo rozsirit o select + majitel! owner_x_app!
	dbQuery("SELECT app_id, aplikace_id, aplikace_typ_id, app_short_code FROM aplikace WHERE aplikace_id=#1", $aplikace_id);
	$row = dbArr();
	if(!$row) {
		logit("error", "rescrapeFbOg neprovedeno, neni aplikace_id=".$aplikace_id);
		logit("error", "rescrapeFbOg neprovedeno, neni aplikace_id=".$aplikace_id, $log_rescrape);
		return;
	}

	if(!$CONF_XTRA["reset_app"][$row["aplikace_typ_id"]]["url"]) {
		logit("error", "rescrapeFbOg neprovedeno, neni nastaveno url v root/inc/global_parameters.php CONF_XTRA[reset_app][".$row["aplikace_typ_id"]."][url]");
		logit("error", "rescrapeFbOg neprovedeno, neni nastaveno url v root/inc/global_parameters.php CONF_XTRA[reset_app][".$row["aplikace_typ_id"]."][url]", $log_rescrape);
		return;
	}


	$url = $CONF_XTRA["reset_app"][$row["aplikace_typ_id"]]["url"];
	if($row["aplikace_typ_id"] == "2")
		$url = $CONF_XTRA["reset_app"][$row["aplikace_typ_id"]]["url"].$aplikace_id."/?aplikace_id=".$aplikace_id;
	else
		$url = $CONF_XTRA["reset_app"][$row["aplikace_typ_id"]]["url"].$aplikace_id;
	// 1. adresa aplikace
	logit("debug", "rescrapeFbOg: ".$log_rescrape."<log".$url);
	logit("debug", "rescrapeFbOg: ".$url, $log_rescrape);
	$url = "https://graph.facebook.com/?id=".urlencode($url)."&scrape=true&method=post";
	$ch = curl_init();
	// set URL and other appropriate options
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_HTTPGET, 1); 

	// grab URL and pass it to the browser
//	ob_start();
	$str = curl_exec($ch);
	// close cURL resource, and free up system resources
	curl_close($ch);
//	ob_clean();

	// 2. short adresa aplikace
	$url = "http://".$CONF_XTRA["SHORT_HOST"]."/".$row["app_short_code"];
//	$url = "https://graph.facebook.com/?id=".urlencode("http://".$CONF_XTRA["SHORT_HOST"]."/".$row["app_short_code"])."&scrape=true&method=post";

	logit("debug", "rescrapeFbOg: ".$url);
	logit("debug", "rescrapeFbOg: ".$url, $log_rescrape);
	$url = "https://graph.facebook.com/?id=".urlencode($url)."&scrape=true&method=post";
	$ch = curl_init();
	// set URL and other appropriate options
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_HTTPGET, 1); 

	// grab URL and pass it to the browser
//	ob_start();
	$str .= " | ".curl_exec($ch);
	// close cURL resource, and free up system resources
	curl_close($ch);
//	ob_clean();
	logit("debug", "rescrapeFbOg - result: ".$str);
	logit("debug", "rescrapeFbOg - result: ".$str, $log_rescrape);
	return ;
} 


/**
* fce ulozi nazev FB stranky  
*/
function saveFBPage()
{
	// overeni totoznosti majitele aplikace
	logit("debug","saveFBPage: page_id=".fetch_uri("page_id","g"));
	dbQuery("UPDATE page_x_app SET page_name=#2, page_picture=#3 WHERE page_id=#1", fetch_uri("page_id","g"), fetch_uri("page_name","g"), fetch_uri("page_picture","g"));
}		



/**
* pop okno na administraci policek kontaktni adresy
*/
function PopAdress() {
	global $CONF_XTRA;
	list($set_row_adress, $show_row_adress) = GetDataAdress();
	ob_start();

?>
					<img src="../img/ajax_preloader.gif" id="loading-img" style="display:none;" alt="Please Wait"/>
					<p><?=txt("setting-adress_upravte_pole")?></p>
					<form action="<?=$_SERVER["SCRIPT_URI"]?>" method="post" id="f_adress_set">
					<input type="hidden" name="type" value="adress_set" />
					<input type="hidden" name="session_id" value="<?=session_id()?>">
<?					echo $set_row_adress; ?>
					<div id="addadress"><?=txt("setting-adress_add_field")?></div>
					<div class="cl"></div>
					<button type="submit">Uložit</button>
					</form>
					<div id="PopVyhra_sipka"></div>
<?					
	return ob_get_clean();
}


/**
* pop okno zobrazujici formular s policky na zadavani adresy uzivatelem
*/
function ShowPopAdress($readonly = false, $getUserAdress = false) {
	global $CONF_XTRA;
	list($set_row_adress, $show_row_adress) = GetDataAdress($readonly, $getUserAdress);
	ob_start();
	echo $show_row_adress;
/*	
	// dano primo k aplikaci, pac pouzivano i u zisku a tam je na buttonu jiny txt!
	<button class="btn_send_adress btn"><?=txt("setting-adress_button_na_jako_adresu_mame_zaslat_vyhru")?></button>
*/

	return ob_get_clean();
}

/**
* uprava formulare adresy
* select z DB, pokud jeste neni v DB vezmu default z txt("setting-adress")
*/
function GetDataAdressNames($readonly = false, $getUserAdress = false, $aplikace_id = false) {
	global $CONF_XTRA;
	$adress_name = array();
	$adress_required = array();
	$set_row_adress = "";
	$show_row_adress = "";

	$aplikace_id = $aplikace_id ? $aplikace_id : $_SESSION["aplikace_id"];

	dbQuery("SELECT aplikace_typ_id FROM aplikace WHERE aplikace_id=#1", $aplikace_id);
	$row = dbArr();
	$aplikace_typ_id = $row["aplikace_typ_id"];
	
	// pokud je pozadavek na nacteni uzivatelske adresy ($getUserAdress = "getUserAdress") nactu jiz zadanou adresu uzivatelem
	if($getUserAdress == "getUserAdress" && $_SESSION["user"][$aplikace_id]) {
		$k = 0;
		dbQuery("SELECT * FROM uzivatel_adress WHERE aplikace_id=#1 AND fb_id=#2 ORDER BY id", $aplikace_id, $_SESSION["user"][$aplikace_id]);
		while($row = dbArr()) {
			$adress_user[$k++] = $row["hodnota"];
		}
	}

	// 1) nactu pole formulare z databaze
	dbQuery("SELECT * FROM uzivatel_adress_set WHERE aplikace_id=#1 ORDER BY id", $aplikace_id);
	$k = 0;
	while($row = dbArr()) {
		$adress_name[$k] = $row["name"];
		$adress_required[$k] = $row["required"];
		if(is_array($CONF_XTRA["setting-adress-mandatory"][$aplikace_typ_id]) && in_array($k, $CONF_XTRA["setting-adress-mandatory"][$aplikace_typ_id]))
			$adress_mandatory[$k] = "y";
		$k++;
	}
	
//	pre($CONF_XTRA["setting-adress-mandatory"][$aplikace_typ_id], $aplikace_typ_id);
	
	// 2) pokud neni vlozeno do databaze vezmu defaultni adresy z $CONF_XTRA["setting-adress"][$aplikace_typ_id]
	if(!$adress_name) {
		$k = 0;
		foreach($CONF_XTRA["setting-adress"][$aplikace_typ_id] as $txt_key) {
			$adress_name[$k] = txt("setting-adress_".$txt_key);
			$adress_required[$k] = "y";
			if(is_array($CONF_XTRA["setting-adress-mandatory"][$aplikace_typ_id]) && in_array($txt_key, $CONF_XTRA["setting-adress-mandatory"][$aplikace_typ_id]))
				$adress_mandatory[$k] = "y";
			$k++;
		}
	}
/*
	pre($adress_mandatory, "HH adress_mandatory");
	pre($adress_required, "HH adress_required");
	pre($adress_name, "HH adress_name");
*/
	return array($adress_name, $adress_required, $adress_mandatory, $adress_user);
}

/**
* uprava formulare adresy
* select z DB, pokud jeste neni v DB vezmu default z txt("setting-adress")
*/
function GetDataAdress($readonly = false, $getUserAdress = false) {

	list($adress_name, $adress_required, $adress_mandatory, $adress_user) = GetDataAdressNames($readonly, $getUserAdress);
//	pre($adress_name);
	// vyrobim pole formlulare:
	//	a) $set_row_adress ... slouzi administraci
	//	b) $set_row_adress ... pole primo v soutezni aplikaci
	foreach($adress_name as $k => $v) {
		$set_row_adress .= "<div class=\"set_adress\">";
		$set_row_adress .= "<input type=\"text\" name=\"adress[]\" placeholder=\"".$v."\" class=\"set_adress text\" value=\"".$v."\" ".($adress_mandatory[$k] ? "readonly='readonly'" : "")." />";
		$set_row_adress .= "<input type=\"checkbox\" name=\"required[]\"".get_checked($adress_required[$k], "y", false)." id=\"req_$k\" ".($adress_mandatory[$k] ? "readonly='readonly' disabled='disabled'" : "")." />";
		$set_row_adress .= "<label for=\"req_$k\">".txt("setting-adress_vyzadovat")."</label>";
		if($adress_mandatory[$k]) 
			$set_row_adress .= "<input type=\"hidden\" name=\"required[]\" value=\"on\" />";
		if(!$adress_mandatory[$k]) 
			$set_row_adress .= "<span class=\"delreq\"></span>";
		
		$set_row_adress .= "</div>";

		// pole primo v soutezni aplikaci
		$show_row_adress .= "<input type=\"text\" rel=\"".($adress_required[$k] == "y" ? "y" : "")."\" name=\"adress[]\" placeholder=\"".$v."\" class=\"show_adress text\" value=\"".$adress_user[$k]."\"".($readonly ? " readonly=\"readonly\"" : "")." />";
//		$show_row_adress .= "<input type=\"text\" name=\"adress[]\" placeholder=\"".$v."\" class=\"show_adress text\" value=\"\" />";

	}

	$set_row_adress .= "<div class=\"set_adress set_adress_new\">";
	$set_row_adress .= "<input type=\"text\" name=\"adress[]\" placeholder=\"\" class=\"set_adress text\" />";
	$set_row_adress .= "<input type=\"checkbox\" name=\"required[]\" id=\"req_new\" checked=\"checked\" />";
	$set_row_adress .= "<label for=\"req_new\">".txt("setting-adress_vyzadovat")."</label>";
	$set_row_adress .= "<span class=\"delreq\"></span>";
	$set_row_adress .= "</div>";

	return array($set_row_adress, $show_row_adress);
}

/**
* fce ulozi nastaveni adres z formulare administrace kontaktu (pole pro zadani adres vyhercu)
*/
function adress_set() {
	$qs = "";
	dbQuery("DELETE FROM uzivatel_adress_set WHERE aplikace_id=#1", $_SESSION["aplikace_id"]);
	foreach($_GET["adress"] as $k => $v) {
		// preskocim prazdne inputy!
		if($v)
			$qs .= "(".$k.",".$_SESSION["aplikace_id"].",'".$v."', '".($_GET["required"][$k] == "on" ? "y" : "n")."', ''),";
	}
	dbQuery("INSERT uzivatel_adress_set VALUES ".substr($qs, 0, -1));
//			pre($_GET);
	return dbAff();
}

/**
* input checkbox - otestuje, zda existuje a checked
*/
function get_checked($check_field, $true_value, $default = false)
{
    return $check_field == $true_value ? " checked=\"checked\"" : ($default ? " checked=\"checked\"" : false);
}

/**
* input radio - otestuje, zda existuje a checked
*/
function get_radio_checked($check_field, $true_value, $default = false)
{
    return $check_field == $true_value ? " checked=\"checked\"" : ($default && empty($check_field) ? " checked=\"checked\"" : false);
}


function setSkinTextPrvky($app = false) {
	global $CONF_BASE, $CONF_BASE_DIR, $CONF_BASE_SSP, $CONF_BASE_SSP_DIR, $CONF_XTRA;
	$prvek = array();

	$base_dir = $app != "zalozka" ? "" : ($CONF_BASE_SSP_DIR ? $CONF_BASE_SSP_DIR : $CONF_BASE_DIR);

	$dir_tema = 'tema/';

	dbQuery("SELECT * FROM tema_x_skin WHERE aplikace_id=#1", $_SESSION["aplikace_id"]);
	$row = dbArr();
	$tema_id = $row["tema_id"];
	$skin_id = $row["skin_id"];

	$dir_skin = $dir_tema.$tema_id."/skiny/";

	if(isset($skin_id) && is_file($config_skin = $base_dir.$_SESSION["aplikace_typ_id"]."/".$dir_skin.$skin_id."/default-texts.php")) {
		require_once($config_skin);
	}

	// nactu obrazky z tabulek css a texty z html
	dbQuery("SELECT * FROM css WHERE aplikace_id=#1 UNION ALL SELECT * FROM html WHERE aplikace_id=#1",$_SESSION["aplikace_id"]);
	while($row = dbArr()) {
		if($row["skin_id"]) {
			// kontrola jazykove verze prvku skinu!!
//			pre(array(), $base_dir.$_SESSION["aplikace_typ_id"]."/".$dir_skin.$row["skin_id"]."/".get_lang()."/".$row["prvek_id"]);
			if(is_file($base_dir.$_SESSION["aplikace_typ_id"]."/".$dir_skin.$row["skin_id"]."/".get_lang()."/".$row["prvek_id"]))
				$prvek[$row["prvek_id"]] = $row["skin_id"]."/".get_lang();
			else
				$prvek[$row["prvek_id"]] = $row["skin_id"];
		}
		if(isset($row["html"]))
			$prvek[$row["prvek_id"]] = $row["html"];
	}
//	pre($prvek,"prvky");

	// je-li zobrazovana zalozka (aplikace, trezor, zalozka, atd...)
	if($app) {
		$dir_skin = $CONF_BASE_SSP.$_SESSION["aplikace_typ_id"]."/".$dir_skin;
	}
	return array($tema_id, $dir_skin, $prvek);
}


/**
* pop okno na zadavani baneru
*/
// TODO" nacist z databaze
function PopBaner($baner_id = false) {
	global $CONF_XTRA, $CONF_BASE_DIR, $CONF_BASE;
	// TODO: dodeleat nacteni s MySQL
	$url_baner = ""; // nazev baneru s MySQL

	if($baner_id != "undefined") {
		dbQuery("SELECT * FROM banery WHERE baner_id=#1 AND aplikace_id=#2", $baner_id, $_SESSION["aplikace_id"]);	
		$row = dbArr();
	//	pre($row, "tady");
		$baner_id = $row["baner_id"];
		$img = $row["img"]; // pocet kusu dane banery s MySQL
		$url_baner = $row["url"]; // nazev banery s MySQL
	}
	else $baner_id = "";


	ob_start();

?>
	<div class="cl"></div>
<? 	include_once($CONF_BASE_DIR."ajax-image-upload/admin_banery.php");
//	ajaxImageIndex();
	return ob_get_clean();
}




/**
* pop okno na zadavani FB OG
*/
// TODO" nacist z databaze
function PopFbOg() {
	global $CONF_XTRA, $CONF_BASE_DIR, $CONF_BASE;
	// TODO: dodeleat nacteni z MySQL

	$og_image_dir_link = $CONF_BASE."users_data/".$_SESSION["aplikace_id"]."/";
	$og_image_dir = $CONF_BASE_DIR."users_data/".$_SESSION["aplikace_id"]."/";
	$og_image_tag =  "";
	dbQuery("SELECT * FROM aplikace WHERE aplikace_id=#1", $_SESSION["aplikace_id"]);	
	$row = dbArr();
	$og_title = $row["og:title"];
	if(is_file($og_image_dir."thumb_".$row["og:image"])) {
		$og_image_tag = "<img src=\"".$og_image_dir_link."thumb_".$row["og:image"]."\" />";
	}
	elseif(is_file($CONF_BASE_DIR.$row["aplikace_typ_id"]."/img/ogimage_thumb.png")) {
		$og_image_tag = "<img src=\"".$CONF_BASE.$row["aplikace_typ_id"]."/img/ogimage_thumb.png\" />";
	}
	$og_description = $row["og:description"];
//	pre($row, "SELECT * FROM aplikace 123");

	ob_start();

?>
	<div class="cl"></div>
<?	if(mujpc()) {
//		$og_image_tag = "<img src=\"".$CONF_BASE.$row["aplikace_typ_id"]."/img/ogimage.png\" />";
//		echo $og_image_tag;
	}

	require_once($CONF_BASE_DIR."ajax-image-upload/admin_fb_og.php");
//	ajaxImageIndex();
	return ob_get_clean();
}


/**
* pridani FB OG parametru
*/
function setFBOG() {
	global $CONF_BASE_DIR, $CONF_BASE;
	######################################
	###	  5a. PRIRAZENI FB.OG		   ###
	######################################

	$aplikace_dir = $CONF_BASE_DIR."users_data/".$_SESSION["aplikace_id"];
	if(isset($_POST["og:title"])) {
		foreach($_POST as $k => $v) {
			$p[$k]  = fetch_uri($k,"p");
		}
		$p["title"] = $p["og:title"];
		$p["description"] = $p["og:description"];


		$part_sql_send_image = false;
	
		if($_FILES["og:image"]["tmp_name"]) {
			echo "COPY?";
			$og_image_path = $aplikace_dir."/".$_FILES["og:image"]["name"];
			if (!copy($_FILES["og:image"]["tmp_name"], $og_image_path)) {
				echo "failed to copy ". $_FILES["og:image"]["name"]."<br />";
				exit;
			}
			nastavit_prava ($og_image_path); 
			$part_sql_send_image = ", `og:image`=#4";
		}

		dbQuery("?UPDATE `aplikace` SET aplikace_typ_id=#1, title=#2, description=#3".$part_sql_send_image.", `og:title`=#5, `og:description`=#6, kod=#7 WHERE aplikace_id=#8",
				  $_SESSION["aplikace_typ_id"],
				  $p["title"],
				  $p["description"],
				  $_FILES["og:image"]["name"],
				  $p["og:title"],
				  $p["og:description"],
				  4,
				  $_SESSION["aplikace_id"]
				  );
		if(dbAff() == 1) {	
			echo "<p>update ok</p>";
		}
	}


	######################################
	###	 / 5a. PRIRAZENI FB.OG		   ###
	######################################


	####################################
	###  5b. zadani FB.OG			 ###
	####################################


	dbQuery("?SELECT * FROM aplikace WHERE aplikace_id=#1",$_SESSION["aplikace_id"]);
	$row = dbArr();
	ob_start();
	?>
	<div id="setapp_fbog">
		<h2>SETTING FB app</h2>
		<form action="setapp.php" method="post" enctype="multipart/form-data">

		<input type="hidden" name="aplikace_typ_id" value="<?=$_SESSION["aplikace_typ_id"]?>">

		<input name="canvas" type="hidden" value="">
		<div class="row">
			<label for="og:title">og:title</label>
			<input type="text" id="og:title" name="og:title" value="<?=$row["og:title"]?>" />
		</div>
		<div class="row">
			<label for="app_id">og:description:</label>
			<input type="text" id="og:description" name="og:description" class="long" value="<?=$row["og:description"]?>" >
		</div>

		<div class="row">
			<label for="og:image">og:image (jpg 200x200px):</label>
			<input type="file" id="og:image" name="og:image">
	<?	if($row["og:image"]) {
	?>
			<a href="<?=$CONF_BASE."users_data/"?><?=$row["aplikace_id"]?>/<?=$row["og:image"]?>" data-lightbox="baner" data-title="<?=$row["og:image"]?>" class="img"><img src="<?=$CONF_BASE."users_data/"?><?=$row["aplikace_id"]?>/<?=$row["og:image"]?>" height="40" /></a>
	<?	}
	?>
		</div>
		<input name="fane_page_id" type="hidden" value="">

		<input name="kod" type="hidden" value="4">

		<div class="row">
			<label></label>
			<input type="submit" value="odeslat">
		</div>

		</form>
	</div>

<?
	####################################
	### / 5b. zadani FB.OG			 ###
	####################################

	return ob_get_clean();
}

/**
* nastaveni spravneho og:image!
*/
function getFbOgImage($user_og_image, $aplikace_id, $aplikace_typ_id) {
	global $CONF_XTRA;
	//$CONF_BASE_SSP_DIR = "/web/x51.cz/apps/socialssprinters/";
	//$CONF_BASE_SSP = "https://x51.cz/apps/socialssprinters/";
	global $CONF_BASE_SSP_DIR, $CONF_BASE_SSP;
	$def_og_image = $aplikace_typ_id."/img/ogimage.png";
	if($user_og_image && is_file($CONF_BASE_SSP_DIR."users_data/".$aplikace_id."/".$user_og_image)) {
		$og_img = $CONF_BASE_SSP."users_data/".$aplikace_id."/".$user_og_image;
	}
	elseif(is_file($CONF_BASE_SSP_DIR.$def_og_image)) {
		$og_img = $CONF_BASE_SSP.$def_og_image."?time=".$CONF_XTRA["TIME_FILES"];
	}
	return  $og_img;
}



/**
* slider slick - administrace vyher
*/
function slider_slick_vyhry($app = false)
{
	global $CONF_BASE_DIR, $CONF_BASE, $CONF_BASE_SSP, $CONF_XTRA;
	$str = "";
	$dir_base = $app == "zalozka" ? $CONF_BASE_SSP : $CONF_BASE;
	$vyhra_img = array();

	dbQuery("SELECT vyhra_id, img, popis, pocet_vyher FROM vyhry WHERE aplikace_id=#1 ORDER BY vyhra_id", $_SESSION["aplikace_id"], "uniqid");
	while($row = dbArrTiny()) {
		$vyhra_img[$row["vyhra_id"]] = $row["img"];
		$vyhra_popis[$row["vyhra_id"]] = $row["popis"];
		$vyhra_id[$row["vyhra_id"]] = $row["vyhra_id"];
	}
	$i = 1;
	foreach ($vyhra_img as $id => $img_file) {
//			if($i==5) break;
			$img = $dir_base."users_data/".$_SESSION["aplikace_id"]."/vyhra/".$img_file;
			$big_img = $dir_base."users_data/".$_SESSION["aplikace_id"]."/vyhra/big_".$img_file;
			if($app == "zalozka") 
				$str .= "\t<div class=\"photo_content\"><a rel=\"lightbox\" data-title=\"".$vyhra_popis[$id]."\" href=\"".$big_img."\"><img src=\"".$img."\" alt=\"\" title=\"".$vyhra_popis[$id]."\" rel=\"".$vyhra_id[$id]."\">".$vyhra_popis[$id]."</a></div>\n";
			else
				$str .= "\t<div class=\"photo_content\"><div class=\"del\" rel=\"".$vyhra_id[$id]."\"></div><img src=\"".$img."\" alt=\"\" title=\"".$vyhra_popis[$id]."\" rel=\"".$vyhra_id[$id]."\">".$vyhra_popis[$id]."</div>\n";
			$i++;
	}
	// verze s pridanim noveho slidu (js-add-slide), nepotrebuju, pac musim slider nacist vzdy znovu!
//	$str .= "\t<div class=\"photo_content js-add-slide\"><img src=\"img/nova_cena.png\" alt=\"\"></div>\n";
	// pouze v administraci!
	if(!$app)
		$str .= "\t<div class=\"photo_content\"><img src=\"img/nova_cena".($CONF_XTRA["ThumbSliderSizeWidth"] == 202 ? "_202x202" : "").".png\" alt=\"\" title=\"".txt("setting-create_new_prize")."\"></div>\n";

	return $str;
}

/**
* pop okno na zadavani vyher
*/
function PopVyhra($vyhra_id) {
	global $CONF_XTRA, $CONF_BASE_DIR, $CONF_BASE;
	// TODO: dodeleat nacteni s MySQL
	$pocet_kusu = 1; // pocet kusu dane vyhry s MySQL
	$nazev_vyhry = ""; // nazev vyhry s MySQL

	// promenna na test, zda jiz jsou vyherci v soutezi!
	$vyherci = 0;

	// testuji kolik jiz je vyhercu (kolo, trezor)
	if($_SESSION["aplikace_typ_id"] != 1) {
		// test aplikace:
		// 1) zda neni vyhra necham udelat
		dbQuery("SELECT count(*) AS pocet_vyhercu FROM pokus_log WHERE aplikace_id=#1 AND vyhra=1", $_SESSION["aplikace_id"]);	
		$row = dbArr();
		if($row["pocet_vyhercu"] > 0) {
			$vyherci = $row["pocet_vyhercu"];
		}
	}

	if($vyhra_id != "undefined") {
		dbQuery("SELECT * FROM vyhry WHERE vyhra_id=#1 AND aplikace_id=#2", $vyhra_id, $_SESSION["aplikace_id"]);	
		$row = dbArr();
		$pocet_kusu = $row["pocet_vyher"]; // pocet kusu dane vyhry s MySQL
		$nazev_vyhry = $row["popis"]; // nazev vyhry s MySQL
		$pravdepodobnost = $row["pravdepodobnost"];
		$umisteni = $row["umisteni"];
	}
	else $vyhra_id = "";

	$select_pocet_kusu = ""; // pro zobrazeni 1 - 500 do select komba poctu vyher!
	for($i = 1;$i<=500;$i++)
		$select_pocet_kusu .= "$i;";
	ob_start();

?>
	<div class="close" title="close win"></div>	
<? 	
	if($_SESSION["aplikace_typ_id"] != 1) {
		require_once($CONF_BASE_DIR."ajax-image-upload/admin_vyhry.php");
	}
	else {
		require_once($CONF_BASE_DIR."ajax-image-upload/admin_vyhry_static.php");
	}
?>
<?	
//	ajaxImageIndex();
	return array("vyherci" => $vyherci, "html" => ob_get_clean(), "stav_spusteno" => administrace_vyhry_stop());
}



/**
* vrati rules, pravidla HTML soubor (pravidla.html), bud jiz vyrobeny a ulozeny s users_data nebo default pravidla.html
*/
function getRules() {
	global $CONF_XTRA, $CONF_BASE_DIR;
	$users_dir = $CONF_BASE_DIR."users_data/".$_SESSION["aplikace_id"]."/";
	if(file_exists($users_dir."pravidla.html")) 
		return file_get_contents($users_dir."pravidla.html");
	else 
		return file_get_contents($CONF_BASE_DIR.$_SESSION["aplikace_typ_id"]."/pravidla.html");
}	

/**
* ulozi pravidla na disk do adr users_data
*/
function saveRules($pravidla_html) {
	global $CONF_XTRA, $CONF_BASE_DIR;
	$users_dir = $CONF_BASE_DIR."users_data/".$_SESSION["aplikace_id"]."/";
	$file = fopen($users_dir."pravidla.html","w");
	if(fwrite($file,$pravidla_html)) {
		fclose($file);
		return "saved";
	}
	fclose($file);
	return "err_saved";
}	

/**
*	ShowRules- pop okno zobrazujici pravidla souteze
*/
function ShowRules() {
	global $CONF_XTRA, $CONF_BASE_DIR;
	ob_start();
?>	
	<p class="title"><?=txt("setting-pravidla_title")?></p>
<?	echo getRules();
	return ob_get_clean();
}

/**
*	ShowPopRules- pop okno pro administraci pravidel souteze (editor tynimce)
*/
function ShowPopRules() {
	global $CONF_XTRA, $CONF_BASE_DIR;
	ob_start();
?>
	<script>
	function myCustomOnInit() {
	        alert("We are ready to rumble!!");
	}

	
	var editor = tinymce.init({
		selector:'textarea',
		width : 668,
		height : 830,
//		plugins: "autosave",
//		autosave_interval: "5s",
		language: "cs",
		content_css : url_share + "css/tiny.css",
		setup: function(editor) {
			editor.on('init', function(args) {
			// Custom logic
		//		myCustomOnInit;
//				hilight_rules("#tinymce");
//				var cont = $("#PopPravidla iframe").contents().find('body');
//				cont.html(cont.html().replace(/(xx+)/gi,'<span class="hl">$1</span>'));
//				html(str.replace(/(xx+)/gi,"<span style='background:yellow'>$1</span>"));
			}),
			editor.on('change', function(event) {
				console.log('change event', event);
				var txt = editor.getContent();
				txt = txt.replace(/<span class="hl">([^<]+)<\/span>/gi,'$1');
//				alert(txt);
//				$("#PopPravidla textarea").val($("#PopPravidla iframe").contents().find('body').html());
//				$("#PopPravidla textarea").val(txt);
				var data = "type=saveRules&pravidla=" + txt; 
//				alert(data);
//			    console.log(data);
//				alert($("#PopPravidla iframe").contents().find('body').html());
//				setAJAX("php/actions.php", data, "POST", "hilight_rules", "", "");
			});
		}
	});
	</script>

	<form action="php/actions.php" method="post">
	<input type="hidden" name="type" value="saveRules">
	<textarea name="pravidla">
	<?=getRules()?>
	</textarea>
	<button type="submit"><?=txt("setting-button_ulozit")?></button>	
	</form>
<?
	return ob_get_clean();
}


/**
* smaze vyhru vcetne obrazku z disku!
*/
function delete_price ($vyhra_id) {
	global $CONF_BASE_DIR, $CONF_BASE, $CONF;
	dbQuery("DELETE FROM vyhry WHERE aplikace_id=#1 AND vyhra_id=#2 ", $_SESSION["aplikace_id"], $vyhra_id);
	if(dbAff() == 1) {
		setKodyVyhry();
		delete_old_imgs($CONF_BASE_DIR."users_data/".$_SESSION["aplikace_id"]."/vyhra/", "img", "vyhry", "big_");
	    logit("debug","DELETE VYHRA:  aplikace ".$_SESSION["aplikace_id"].", vyhra_id = ".$vyhra_id.", get=".serialize($_GET));
		return;
	}
    logit("debug","DELETE VYHRA - NEBYLA SMAZANA:  aplikace ".$_SESSION["aplikace_id"].", vyhra_id = ".$vyhra_id.", get=".serialize($_GET));
	return;
}
/**
* smaznuti starych imgs vyher!
*/
function delete_old_imgs($DestinationDirectory, $db_img_col, $db_table, $prefix_name=false)
{
	$imgs = array();
	dbQuery("SELECT `".$db_img_col."` FROM `".$db_table."` WHERE aplikace_id=#1 ", $_SESSION["aplikace_id"]);
	if(dbAff() != -1) {
		while($row = dbArr())
			$imgs[] = $row[0];
		// rozsirim o img s prefix_name!
		if($prefix_name)
			foreach($imgs as $img)
				$imgs[] = $prefix_name.$img;
//		pre($imgs, "all images with prefix");
		$dir = $DestinationDirectory;
		if (is_dir($dir)) {
			if ($dh = opendir($dir)) {
				while (($file = readdir($dh)) !== false) {
					if(!is_dir($dir.$file) && !in_array($file,$imgs))
						unlink($dir.$file);
				}
				closedir($dh);
			}
		}
	}
}

/**
*  pocita (pridava) pristupy na stranku pokud je na facebooku!
*/
function addpristup($aplikace_id) {
	if($_SESSION["access_page".$aplikace_id])
		return false;
//	if(!strpos($_SERVER["HTTP_REFERER"], "facebook.com") || $_SESSION["access_page".$aplikace_id])
//		return false;
	
	dbQuery("LOCK TABLE pristup write");
	dbQuery("UPDATE pristup SET counter = counter + 1 WHERE aplikace_id=#1", $aplikace_id);
	if(dbAff() != 1)
		dbQuery("INSERT pristup SET counter = 1, aplikace_id=#1", $aplikace_id);
	$_SESSION["access_page".$aplikace_id] = true;
	dbQuery("UNLOCK TABLES");
}


/**
* fce vrati email uzivatele
*/
function email_user($aplikace_id = false) {
	if(!$aplikace_id) 
		$aplikace_id = $_SESSION["aplikace_id"];
	dbQuery("SELECT email, email_contact FROM owner, owner_x_app WHERE owner_id = fb_id && aplikace_id=#1", $aplikace_id);
	$row=dbArr();
	return $row["email_contact"] ? trim($row["email_contact"]) : trim($row["email"]);
}	

/**
*  vraci info u demo aplikace pokud aplikace_id je z $CONF_XTRA["nahled_aplikace"] a existuje nejaky description text txt("demo-app_".$_SESSION["aplikace_typ_id"]."_descr")
*/
function DemoAppInfo($aplikace_id) {
	global $CONF_XTRA, $CONF_BASE_SSP_APP;
	if(!in_array($aplikace_id,$CONF_XTRA["nahled_aplikace"]) || !exists_txt("demo-app_".$_SESSION["aplikace_typ_id"]."_descr") || fetch_uri("from","g") != "iframe") 
		return false;
	ob_start();
?>
	<div id="pre_info_demo_app">
		<div id="left" class="col">
			<div class="head_title">
				<?echo txt("demo-app_head-title_vyzkousejte-aplikace"); ?>
			</div>
			<div class="title">
				<span class="what"><?echo txt("demo-app_title_typ-aplikace");?></span> <?echo txt("reset_app_".$_SESSION["aplikace_typ_id"]."_typ"); ?> <span class="new"><?echo txt("demo-app_novinka"); ?></span>
			</div>
			<div class="descr">
				<?echo txt("demo-app_".$_SESSION["aplikace_typ_id"]."_descr"); ?>
			</div>

		</div>
		<div id="right" class="col">
			<p class="price_title"><?echo txt("demo-app_cena-najem")?> </p>
			<p class="p_price"><span class="price"><?echo $CONF_XTRA["price"][$_SESSION["aplikace_typ_id"]]["MONTH"]?> <?=txt("demo-app_cena_mena-Kc")?></span>/<?=txt("demo-app_cena_delka-mesic")?></p>
			<div id="link_ssp"><a href="<?=$CONF_BASE_SSP_APP."?try_app=".$_SESSION["aplikace_typ_id"]?>" target="_blank"><?=txt("demo-app_button_dalsi-info")?></a></div>
		</div>
		<div class="cl"></div>
	</div>
<?
	return ob_get_clean();
}

/**
* prida podpis
*/
function ss_sign()
{
	global $CONF_BASE_SSP_HOME;
	ob_start();
?>
	<div id="ss_sign">
		<a href="<?=$CONF_BASE_SSP_HOME?>" target="_blank"><?echo txt("ss_sign")?></a>
	</div>

<?
	return ob_get_clean();
}

/**
* formular na ulozeni screenshotu aplikace
*/
function screnshot_save_form() {
	global $CONF_BASE_SSP;
	if(!mujpc())
		return;
	ob_start();
?>
		<form method="POST" enctype="multipart/form-data" id="save_screenshot" action="<?=$CONF_BASE_SSP."save_screenshot.php"?>">
		    <input type="hidden" name="aplikace_id" value="<?=APLIKACE_ID?>" />
		    <input type="hidden" name="type" value="save_screenshot" />
		    <input type="hidden" name="session_id" value="<?=session_id()?>" />
		    <input type="hidden" name="img_val" id="img_val" value="" />
		</form>
<?
	return ob_get_clean();
}

/**
* vrati html hlavicku do mailu
*/
function mail_html_body_header() {
	ob_start();
?>  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	<head>
	</head>
	<body bgcolor="#ffffff" text="#000000">
<?
	return ob_get_clean();
}

/**
* vrati html paticku do mailu
*/
function mail_html_body_footer() {
	ob_start();
?>	</body>
	</html>
<?
	return ob_get_clean();
}

/**
*	vraci posledni vyhru uzivatele!
*/
function GetLastVyhra()
{
	// 1) zobnu id vyhry!
	switch($_SESSION["aplikace_typ_id"]) {
		// a) kolo stesti
		case 7:
		dbQuery("SELECT p.kod, vyhra_id FROM pokus_log p, sada_kodu s WHERE p.aplikace_id=#1 AND s.aplikace_id=p.aplikace_id AND fb_id=#2 AND vyhra=1 AND p.kod=s.poradi ORDER BY cas_pridani DESC limit 1",
			$_SESSION["aplikace_id"], $_SESSION["user"][APLIKACE_ID]);
		break;
		// a) trezor
		case 2:
		dbQuery("SELECT p.kod, vyhra_id FROM pokus_log p, kody s WHERE p.aplikace_id=#1 AND s.aplikace_id=p.aplikace_id AND fb_id=#2 AND vyhra=1 AND p.kod=s.kod ORDER BY cas_pridani DESC limit 1",
			$_SESSION["aplikace_id"], $_SESSION["user"][APLIKACE_ID]);
		break;
	}
	$row = dbArr();

	// 2) nactu prvky vyhry (popis, img ...) vratim a zobrazim vyhru!
	dbQuery("SELECT img,popis,vyhra_id FROM vyhry WHERE aplikace_id=#1 AND vyhra_id=#2", $_SESSION["aplikace_id"], $row["vyhra_id"]);
	$row = dbArr();
	return $row["popis"];
	
}

/**
* fce odesle info mail o novem vyherci!
*/
function mail_info_new_vyherce() {
	global $CONF_XTRA;
	list($adress_name) = GetDataAdressNames(false, false, APLIKACE_ID);
	$CONF = setAppConfig(APLIKACE_ID);
//	pre($CONF, $_SESSION["user"][APLIKACE_ID]);
//	pre($_GET["adress"], "get datata");

	// pripravim si data z odeslaneho formulare na ulozeni do databaze a pro info mail
	$remove = array("'",'"',"-");
	foreach($_GET["adress"] as $k => $v) {
		$v = str_replace( $remove, "", $v);
		$kontakt .= $adress_name[$k].": ".$v."<br>";
	}

	$trans = array("#add_name_soutez#" => "\"".$CONF["og:title"]."\"", "#add_fb_page_url#" => "<a href=\"".$CONF["canvas"]."\">".$CONF["canvas"]."</a>");
	$subject = txt("setting-email_info-vyherce-subject");
	$html_body1 = strtr(txt("setting-email_info-vyherce-body1"), $trans);
	$html_body1 .= "<p>".txt("setting-email_info-vyherce-nazev-vyhry-title")." ".GetLastVyhra()."</p>";
	$html_kontakt_vyherce = "<p><strong>".txt("setting-email_info-vyherce-kontakt-title")."</strong></p>";
	$html_kontakt_vyherce .= "<p>".$kontakt."</p>";

	$html_body2 = txt("setting-email_info-vyherce-body2");

	$status_email = mail_function_super(email_user(APLIKACE_ID),$subject,trim(email_user(APLIKACE_ID)), false, false, mail_html_body_header().$html_body1.$html_kontakt_vyherce.$html_body2.mail_html_body_footer());

//	dbQuery("REPLACE uzivatel_adress VALUES ".substr($qs, 0, -1), APLIKACE_ID, $_SESSION["user"][APLIKACE_ID]);
	return array("save_winner_adress" => save_vyherce(), "status_email" => $status_email);

//	echo $html_kontakt_vyherce;
}

/**
* fce odesle ulozi vyherce nebo souteziciho!
*/
function save_vyherce() {
	global $CONF_XTRA;
	$qs = "";

	//	pripravim si data z odeslaneho formulare na ulozeni do databaze a pro info mail
	$remove = array("'",'"',"-");
	foreach($_GET["adress"] as $k => $v) {
		$v = str_replace( $remove, "", $v);
		$qs .= "(".$k.", #1, #2, '$v', now()),";
	}

	dbQuery("REPLACE uzivatel_adress VALUES ".substr($qs, 0, -1), APLIKACE_ID, $_SESSION["user"][APLIKACE_ID]);
	return dbAff();

//	echo $html_kontakt_vyherce;
}



/**
* spocita pocet vyher v soutezi
*/
function check_count_vyhry()
{
	dbQuery("SELECT count(*) FROM vyhry WHERE aplikace_id=#1", $_SESSION["aplikace_id"]);
	$row = dbArr();
	return $row[0];
}



/**
* spocita pocet vyher v soutezi
*/
function check_count_vyhry()
{
	dbQuery("SELECT count(*) FROM vyhry WHERE aplikace_id=#1", $_SESSION["aplikace_id"]);
	$row = dbArr();
	return $row[0];
}

/**
* vrati spravny datum a cas pro Countdown
*/
function getCountdownTime() {
//	return "2015-11-15 23:53:00";
	dbQuery("SELECT end FROM aplikace WHERE aplikace_id=#1",$_SESSION["aplikace_id"]); 
	$row = dbArr();
	return $row["end"] ? $row["end"] : date('Y-m-d 00:00', strtotime("+22 days"));;
}

/**
* vykresli Countdown
*/
function Countdown() {
	ob_start();
?>
		<div id="getting-started"></div>
		<script type="text/javascript">
			// Split timestamp into [ Y, M, D, h, m, s ]
			var t = "<?=getCountdownTime()?>".split(/[- :]/);
			console.log(t);
			// Apply each element to the Date function
			var d = new Date(t[0], t[1]-1, t[2], t[3], t[4], t[5]);
//			console.log(d.getTime());
			$(function() {
				$("#getting-started").countdown("<?=getCountdownTime()?>", function(event) {
//					console.log(event.strftime('%D.%H.%M.%S'));
					var nyni = new Date();
//					console.log("rozdil:");
//					console.log(d.getTime() - event.timeStamp);
//					console.log(event.timeStamp);
					/* */
/*					
					if(d.getTime() - event.timeStamp < 0) {
						$("#order_btn").remove();
						set_widget_overlay("overlay");
						$("#end, #like").fadeIn();
						$("iframe").remove();
					}
*/					
					$(this).html(event.strftime(''
				 + '<div id="time_to_end">' + time_to_end + '</div>'
				 + '<div class="time days"><span>%D</span> <span class="label"><?echo txt("setting-countdown-dnu")?></span></div>'
				 + '<div class="time hours"><span>%H</span> <span class="label"><?echo txt("setting-countdown-hodin")?></span></div>'
				 + '<div class="time minutes"><span>%M</span> <span class="label"><?echo txt("setting-countdown-minut")?></span></div>'
				 + '<div class="time seconds"><span>%S</span> <span class="label"><?echo txt("setting-countdown-vterin")?></span></div>'
				 + '<div class="cl"></div>'));
				});
			});
		</script>
<?
	return ob_get_clean();
}


/**
* convert date from mysql format for CountDown
*/
function dateformat($date)
{
	return date("d.m.Y H:i", dbDate($date));
}

/**
* fce vrati jmeno a 1. pismeno z prijmeni
*/
function jmenoPrijmeniShort($fb_id = false) {
	if(!$fb_id) 
		$fb_id = $_SESSION["user"][APLIKACE_UNIQ_ID];
	dbQuery("SELECT jmeno, prijmeni FROM uzivatel WHERE fb_id=#1", $fb_id);
	$row=dbArr();
	return $row["jmeno"]." ".mb_substr($row["prijmeni"], 0, 1, "UTF-8").".";
}	

/**
* fce vrati uzivatelska data
*/
function UserData($fb_id = false) {
	if(!$fb_id) 
		$fb_id = $_SESSION["user"][APLIKACE_UNIQ_ID];
	dbQuery("SELECT * FROM uzivatel WHERE fb_id=#1", $fb_id);
	$row=dbArr();
	return $row;
}	



?>
